# okutanga-pdf

./: .gitignore  .vsconfig  App.xaml  App.xaml.cs  AppServices.cs  Directory.Build.local.props.example  Directory.Build.props  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OlondongeApp.csproj  OlondongeApp.sln  README.md  appsettings.Production.json  appsettings.json  build-android-release.ps1  okutangaPDF.csproj  okutangaPDF.sln
.github/actions/maui-ci-setup/: action.yml
.github/workflows/: crmapp-ci-android.yml  crmapp-ci-windows.yml  crmapp-release.yml  okutangapdf-ci-android.yml  okutangapdf-ci-windows.yml  okutangapdf-publish-play.yml
Branding/: AppBranding.cs
Components/: Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  FloatingGlassDock.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: AcademicHistory.razor  Biblioteca.razor  Curriculum.razor  Definicoes.razor  Grades.razor  HistoricalGrades.razor  Home.razor  Leitor.razor  Login.razor  Login.razor.css  Privacidade.razor  Propinas.razor  WeeklySchedule.razor  WeeklySchedule.razor.css
Components/Pages/Auth/: Splash.razor  Splash.razor.css
Components/Shared/: BrandLogoImg.razor  ConnectionBanner.razor  ConnectionBanner.razor.css  DesktopAppShell.razor  EmptyState.razor  GlobalSyncFab.razor  GradesBookBody.razor  Header.razor  Header.razor.css  LoadingSkeleton.razor  PageHeader.razor  PageHeader.razor.css  PdfLaunchListener.razor  Toaster.razor  Toaster.razor.css
Configuration/: ApiOptions.cs
Data/: LocalEnrolmentEntity.cs  LocalGradeLineEntity.cs  LocalHistorySummaryEntity.cs  LocalPeriodEntity.cs  SyncMetaEntity.cs
Helpers/: PdfFileHelpers.cs  PdfReaderMath.cs
Models/: AppPublisherInfo.cs  EnrolmentDisplayFormatter.cs  GradeValueDisplay.cs  PdfBookmark.cs  PdfDocumentInfo.cs  PdfReaderSettings.cs  ToastMessage.cs
Models/Dtos/: ApiResponse.cs  CurriculumDtos.cs  DownloadFileResult.cs  EnrolmentDto.cs  FeesDtos.cs  FlexibleBooleanJsonConverter.cs  GradeLineDto.cs  GradesSyncStatusDto.cs  HistorySummaryDto.cs  LoginDtos.cs  PeriodDto.cs  ScheduleDtos.cs
OkutangaPDF.Tests/: AppNotificationServiceTests.cs  IncomingPdfServiceTests.cs  OkutangaPDF.Tests.csproj  PdfFileHelpersTests.cs  PdfReaderMathTests.cs
Properties/: launchSettings.json
Services/: AppJson.cs  AppNotificationService.cs  AppShellService.cs  AuthDelegatingHandler.cs  AuthService.cs  ConnectivityChangedInfo.cs  ConnectivityService.cs  DeviceInfoService.cs  GradesSyncService.cs  IAppNotificationService.cs  IAppShellService.cs  IAuthService.cs  IConnectivityService.cs  IDeviceInfoService.cs  IGradesLocalStore.cs  IGradesSyncService.cs  IGradesUpdateNotifier.cs  IPdfBookmarkStore.cs  IPdfFileService.cs  IPdfReaderSession.cs  IRecentDocumentsStore.cs  IStudentAcademicOverviewService.cs  IStudentGradesApi.cs  IncomingPdfBridge.cs  IncomingPdfService.cs  KeepAwakeService.cs  LocalGradesUpdateNotifier.cs  LoginDiagnostic.cs  OlondongePreferenceKeys.cs  PdfFileService.cs  PdfLocalViewerHost.cs  PdfReaderSession.cs  PdfReaderSettingsService.cs  SqliteGradesLocalStore.cs  SqlitePdfBookmarkStore.cs  SqliteRecentDocumentsStore.cs  StudentAcademicOverviewService.cs  StudentGradesApi.cs  StudentPayloadCacheKeys.cs  WeeklyScheduleFallbackBuilder.cs
doc/: METRICAS-DESEMPENHO.md  OKUTANGA-MVP-PDF.md  OLONDONGE-MVP-NOTAS-OFFLINE.md  README.md  REQUISITOS.md
scripts/: INSTALAR-MSVC.bat  INSTALAR-TUDO.bat  install-android-sdk.ps1  install-vs-components.ps1  publish-playstore.sh  publish-windows-store.ps1  test-release.sh  vs-insiders-install.vsconfig
store/: CHECKLIST-PUBLICACAO.txt  microsoft-store-listing.txt  play-store-listing.txt
wwwroot/: index.html
wwwroot/css/: app.css  desktop-shell.css  pdf-reader.css  responsive.css  theme-dark.css  theme.css
wwwroot/images/: README.md
wwwroot/js/: dock.js  pdfReader.js  sidebar.js  theme.js
wwwroot/legal/: privacidade.html
