<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <DefaultTargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</DefaultTargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
        <MauiVersion>10.0.31</MauiVersion>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>OkutangaPDF</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);_verify_build/**;OkutangaPDF.Tests/**</DefaultItemExcludes>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType Condition="'$(PublishForStore)' != 'true'">None</WindowsPackageType>
        <WindowsPackageType Condition="'$(PublishForStore)' == 'true'">MSIX</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>Okutanga PDF</ApplicationTitle>
        <Authors>Osvaldo Capir</Authors>
        <Company>Zetabyte.tech</Company>
        <Copyright>Copyright © 2026 Zetabyte.tech</Copyright>
        <Description>Leitor PDF offline — pesquisa, marcadores, zoom e Abrir com.</Description>
        <DefaultLanguage>pt-PT</DefaultLanguage>
        <WindowsPackageDescription>Leitor PDF offline para Windows. Pesquisa, marcadores, zoom e Abrir com. Desenvolvido por Zetabyte.tech.</WindowsPackageDescription>
        <WindowsPackagePublisherName>Zetabyte.tech</WindowsPackagePublisherName>

        <!-- App Identifier -->
        <ApplicationId>com.okutangapdf.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- VS local (Directory.Build.props): só Windows, sem Android SDK / iOS. CI e dotnet CLI mantêm todos os alvos. -->
    <PropertyGroup Condition="'$(OkutangaPdfWindowsOnly)' == 'true'">
        <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    </PropertyGroup>

    <!-- Garantir compatibilidade de arquitetura no Debug para dispositivos físicos e emuladores -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <RuntimeIdentifiers>android-arm64;android-arm;android-x64</RuntimeIdentifiers>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <!-- Fast Deployment (assemblies em files/.__override__) em aparelhos armeabi-v7a lentos bloqueia a UI durante minutos e o WebView fica preto.
             Embutir no APK torna o deploy mais lento mas o arranque fiável. -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!-- Release Android: sideload APK. Play Store: dotnet publish -p:PublishForPlayStore=true (AAB). -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidPackageFormat Condition="'$(PublishForPlayStore)' == 'true'">aab</AndroidPackageFormat>
        <AndroidPackageFormat Condition="'$(PublishForPlayStore)' != 'true'">apk</AndroidPackageFormat>
        <RuntimeIdentifiers>android-arm64;android-arm;android-x64</RuntimeIdentifiers>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <!-- Ícone / splash nativos: preferir imagem em Resources/Images (logo do sistema). -->
    <Choose>
        <When Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png')">
            <ItemGroup>
                <MauiIcon Include="$(MSBuildProjectDirectory)\Resources\Images\logo_system.png" Color="#FFFFFF" BaseSize="456,456" />
                <MauiSplashScreen Include="$(MSBuildProjectDirectory)\Resources\Images\logo_system.png" Color="#DC2626" BaseSize="400,400" />
            </ItemGroup>
        </When>
        <When Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo.png')">
            <ItemGroup>
                <MauiIcon Include="$(MSBuildProjectDirectory)\Resources\Images\logo.png" Color="#FFFFFF" BaseSize="456,456" />
                <MauiSplashScreen Include="$(MSBuildProjectDirectory)\Resources\Images\logo.png" Color="#DC2626" BaseSize="400,400" />
            </ItemGroup>
        </When>
        <When Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg') and !Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png') and !Exists('$(MSBuildProjectDirectory)\Resources\Images\logo.png')">
            <ItemGroup>
                <MauiIcon Include="$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg" Color="#DC2626" BaseSize="456,456" />
                <MauiSplashScreen Include="$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg" Color="#DC2626" BaseSize="256,256" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <MauiIcon Include="Resources\AppIcon\appicon.svg"
                          ForegroundFile="Resources\AppIcon\appiconfg.svg"
                          Color="#DC2626"
                          BaseSize="456,456" />
                <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#DC2626" BaseSize="128,128" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <!-- Images (evitar duplicar o mesmo ficheiro como MauiImage quando já é MauiIcon) -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Remove="$(MSBuildProjectDirectory)\Resources\Images\logo_system.png" Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png')" />
        <MauiImage Remove="$(MSBuildProjectDirectory)\Resources\Images\logo.png" Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo.png') and !Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png')" />
        <!-- Mesmo basename "logo_system" no Resizetizer: se há PNG para MauiIcon, não incluir o SVG como MauiImage. -->
        <MauiImage Remove="$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg" Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg') and Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png')" />
        <MauiImage Remove="$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg" Condition="Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.svg') and !Exists('$(MSBuildProjectDirectory)\Resources\Images\logo_system.png') and !Exists('$(MSBuildProjectDirectory)\Resources\Images\logo.png')" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Copiar branding de Resources/Images → wwwroot/images (Blazor WebView). PrepareForBuild corre antes dos static web assets. -->
    <Target Name="CopyBrandingImagesToWwwRoot" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <_WwwImg>$(MSBuildProjectDirectory)\wwwroot\images</_WwwImg>
            <_ResImg>$(MSBuildProjectDirectory)\Resources\Images</_ResImg>
        </PropertyGroup>
        <MakeDir Directories="$(_WwwImg)" />
        <Copy SourceFiles="$(_ResImg)\logo_system.png" DestinationFolder="$(_WwwImg)" SkipUnchangedFiles="true" Condition="Exists('$(_ResImg)\logo_system.png')" />
        <Copy SourceFiles="$(_ResImg)\logo_system.webp" DestinationFolder="$(_WwwImg)" SkipUnchangedFiles="true" Condition="Exists('$(_ResImg)\logo_system.webp')" />
        <Copy SourceFiles="$(_ResImg)\logo_system.jpg" DestinationFolder="$(_WwwImg)" SkipUnchangedFiles="true" Condition="Exists('$(_ResImg)\logo_system.jpg')" />
        <Copy SourceFiles="$(_ResImg)\logo_system.jpeg" DestinationFolder="$(_WwwImg)" SkipUnchangedFiles="true" Condition="Exists('$(_ResImg)\logo_system.jpeg')" />
        <Copy SourceFiles="$(_ResImg)\logo_system.svg" DestinationFolder="$(_WwwImg)" SkipUnchangedFiles="true" Condition="Exists('$(_ResImg)\logo_system.svg')" />
        <!-- Sinónimo: logo.png → logo_system.png no wwwroot se ainda não existir raster logo_system.* -->
        <Copy SourceFiles="$(_ResImg)\logo.png"
              DestinationFiles="$(_WwwImg)\logo_system.png"
              SkipUnchangedFiles="true"
              Condition="Exists('$(_ResImg)\logo.png') and !Exists('$(_ResImg)\logo_system.png') and !Exists('$(_ResImg)\logo_system.jpg') and !Exists('$(_ResImg)\logo_system.jpeg') and !Exists('$(_ResImg)\logo_system.webp')" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    </ItemGroup>

</Project>
